<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chatset="utf-8">
        <meta name="viewport" content="width=dvice-width,initial-scale=1.8">
        <meta http-equiv="x-ua-Compatible" content="ie=edge">
        <title>4239大和田真琴　自己PR課題</title>


        <div id="wrap">
　<header class="pfix">
　　<nav class="nav" id="nav_f">
　　　<ul>
　　　　<li><a href="#one" class="list">one</a></li>
　　　　<li><a href="#two" class="list">two</a></li>
　　　　<li><a href="#three" class="list">three</a></li>
　　　　<li><a href="#four" class="list">four</a></li>
　　　　<li><a href="#five" class="list">five</a></li>
　　　</ul>
　　</nav>
　　<div id="target">
　　　<div class="target_inner">
　　　　<span class="target_inner_line target_inner_1" id="line1"></span>
　　　　<span class="target_inner_line target_inner_2" id="line2"></span>
　　　　<span class="target_inner_line target_inner_3" id="line3"></span>
　　　</div>
　　</div>
　</header>



　<main>
　　<section style="background: #efa2c2;">
　　　<h2 id="one">one</h2>
　　</section>
　　<section style="background: #7bd1e0;">
　　　<h2 id="two">two</h2>
　　</section>
　　<section style="background: #fc9967;">
　　　<h2 id="three">three</h2>
　　</section>
　　<section style="background: #5ecfad;">
　　　<h2 id="four">four</h2>
　　</section>
　　<section style="background: #fff6a1;">
　　　<h2 id="five">five</h2>
　　</section>
　</main>
</div>

<nav class="nav" id="nav_f">
    　　<ul>
    　　　　<li><a href="#one" class="list">one</a></li>
    　　　　<li><a href="#two" class="list">two</a></li>
    　　　　<li><a href="#three" class="list">three</a></li>
    　　　　<li><a href="#four" class="list">four</a></li>
    　　　　<li><a href="#five" class="list">five</a></li>
    　　</ul>
    </nav>

    <div id="target">
        　　<div class="target_inner">
        　　　　<span class="target_inner_line target_inner_1" id="line1"></span>
        　　　　<span class="target_inner_line target_inner_2" id="line2"></span>
        　　　　<span class="target_inner_line target_inner_3" id="line3"></span>
        　　</div>
        </div>

        <style type="text/css">
        *{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    margin: 0;
    color: #313131;
    
}

h2{
    margin: 0;
    font-family: "メイリオ", sans-serif;
    line-height: 100vh;
}

/* header */
header {
    width: 100%;
    position: relative;
}

.pfix{
    width: 100%;
    position: fixed;
}

/* nav_menu */
.nav{
    position: absolute;
    height: 100vh;
    width: 100%;
    left: -100%;
    background: rgba(99, 99, 99,.95);
    -webkit-transition: 1.5s;
    transition: 1.5s;
}

ul{
    margin: 0;
    padding: 0;
}

li{
    height: calc(100vh/5);
    line-height: 187.39px;
    list-style-type: none;
    font-size: 3em;
    text-align: center;
}

a{
    display: block;
    text-decoration: none;
    color: #fff;
}

/* hamburger_line */
#target {
    width: 40px;
    height: 30px;
    position: absolute;
    top: 25px;
    left: 50px;
    cursor: pointer;
    display: block;
    -webkit-transition: 1.5s;
    transition: 1.5s;
}

.target_inner{
    width: 40px;
    height: 30px;
    position: relative;
}

.target_inner_line {
    display: block;
    width: 40px;
    height: 5px;
    background: #636363;
    -webkit-transition: 1.5s;
    transition: 1.5s;
    border-radius: 50px;
    position: absolute;
}

.target_inner_1 {
    top: 0;
}

.target_inner_2 {
    top: 13px;
}

.target_inner_3 {
    top: 26px;
}

/* 動き */
.fadein{
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}

.linea,.lineb,.linec{
    background: #ffffff;
}

.linea {
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
    top: 13px;
}

.lineb {
    opacity: 0;
}

.linec {
    -webkit-transform: rotate(-225deg);
    transform: rotate(-225deg);
    top: 13px;
}

/* main */
main section{
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    text-align: center;
    line-height: 100vh;
}
        </style>
        

        <style type="text/css">
            body{
        /* 背景をグラデーションにする */
    background: linear-gradient(360deg, #08206e, #c9dcfa);
    color:#ffffff;
    }
    div.header{
         background-image: url("img/Untitled umi.png");
     height: 1000px;
     width: auto;
     }
     div.title{
         background-color: #c9dcfa);
         height: 40px;
         width: auto;
         line-height: 40px;
         font-size: 20px;
         color: rgb(232, 233, 255);
         display: flex;
         justify-content: center;
     }


      /* メニュー全体 */
    div#menuA, div#menuA * { margin:0; padding:0; }
    div#menuA { margin:20px; width:210px; }
    div#menuA dl { list-style:none; border-top:1px solid silver; width:100%; margin:0; padding:0; }
    /* カテゴリ名 */
    div#menuA dt { border-width:1px; border-style:none solid solid solid; border-color:silver; }
    div#menuA dt a { padding:5px 0; display:block; color:black; text-decoration:none; background:#eee url(/content/img/js/arrowinbox.gif) no-repeat right center; width:100%; }
    /* カテゴリメニュー */
    div#menuA dd { border-width:1px; border-style:none solid solid solid; border-color:silver; }
    div#menuA dd a { text-decoration:none; display:block; background:url(/content/img/js/arrow.gif) no-repeat left center; padding:2px 0 2px 10px; color:black; }
    div#menuA dd a:hover { color:#fff; background:orange url(/content/img/js/arrow_wh.gif) no-repeat left center; }
    div#menuA dd a.line, div#menuA dd a.line:hover { border-bottom:1px dotted silver; }
    div#menuA dd a.end, div#menuA dd a.end:hover { padding-bottom:1px; }
    /* ダイレクトリンク */ 
    div#menuA dt.direct a { display:block; color:#000; background:#fff url(/content/img/js/arrow.gif) no-repeat right center; }
    div#menuA dt.direct a:hover { color:#fff; background:orange url(/content/img/js/arrow_wh.gif) no-repeat right center; }
</style>

<script type="text/javascript">
    /* ブラウザ判別 */
    var ie=document.all ? 1 : 0;
    var ns6=document.getElementById&&!document.all ? 1 : 0;
    var opera=window.opera ? 1 : 0;

    /* 子メニューの表示・非表示切替 */
    function openchild(childObj, parentObj) {
        var parent="";
        var child="";
        var sw="/content/img/js/arrowinbox_on.gif"; /* 子メニューが開いてる時のアイコン */
        var hd="/content/img/js/arrowinbox.gif"; /* 子メニューが閉じている時のアイコン */
        if (ie || ns6 || opera) {
            child=ns6 ? document.getElementById(childObj).style : document.all(childObj).style;
            parent=ns6 ? document.getElementById(parentObj).style : document.all(parentObj).style;
            if (child.display=="none") {
                child.display="block";
                child.backgroundColor="white";
                parent.backgroundColor="orange";
                parent.color="white";
            } else {
                child.display="none";
                parent.backgroundColor="#eeeeee";
                parent.color="black";
            }
        }
    }
</script>

<div id="menuA">
    <dl>
        <!-- menu1 -->
        <dt>
            <a href="javascript:void(0)" id="closer_1" onclick="openchild('opener_1', 'closer_1')">&nbsp;カテゴリⅠ</a>
        </dt>
        <dd id="opener_1" style="display:none;">
            <a href="javascript:void(0)" class="line">メニューⅰ</a>
            <a href="#" class="line">メニューⅱ</a>
            <a href="#" class="end">メニューⅲ</a>
        </dd>
        <!-- menu2 -->
        <dt>
            <a href="javascript:void(0)" id="closer_2" onclick="openchild('opener_2', 'closer_2')">&nbsp;カテゴリⅡ</a>
        </dt>
        <dd id="opener_2" style="display:none;">
            <a href="#" class="line">メニューⅰ</a>
            <a href="#" class="line">メニューⅱ</a>
            <a href="#" class="end">メニューⅲ</a>
        </dd>
        <!-- menu3 -->
        <dt class="direct"><a href="#">&nbsp;カテゴリⅢ</a>
        <!-- 4 -->
        <dt>
            <a href="javascript:void(0)" id="closer_3" onclick="openchild('opener_3', 'closer_3')">&nbsp;カテゴリⅣ</a>
        </dt>
        <dd id="opener_3" style="display:none;">
            <a href="#" class="line">メニューⅰ</a>
            <a href="#" class="line">メニューⅱ</a>
            <a href="#" class="end">メニューⅲ</a>
        </dd>
        <!-- menu5 -->
        <dt class="direct"><a href="#">&nbsp;カテゴリⅤ</a>
        <!-- menu6 -->
        <dt class="direct"><a href="#">&nbsp;カテゴリⅥ</a>
    </dl>
</div>
     

    </style>
    
    </head>

    
    <body>
        
<script>

function hamburger() {
　　document.getElementById('line1').classList.toggle('linea');
　　document.getElementById('line2').classList.toggle('lineb');
　　document.getElementById('line3').classList.toggle('linec');
　　document.getElementById('target').classList.toggle('slidex');
　　document.getElementById('nav_f').classList.toggle('fadein');
}

document.getElementById('target').addEventListener('click', function () {
　　hamburger();
});

let list = document.getElementsByClassName('list');

for (let i = 0; i < list.length; i++) {
　　list[i].addEventListener('click', function () {
　　　　hamburger();
    });
}
</script>

<br>
<br>
<br>
<br>
<br>

        <h1>4239 大和田真琴　自己PRサイト作成課題</h1>
        <div class="header">
            <div class="title">大和田真琴　1998年4月25日生まれ(23歳：2021年5月現在)</div>
        </div>
        
        <p class="container">

            ○資格
            　原付免許・英検準2級・法学検定試験ベーシック
            <br>
            <br>
            ○長所
            <br>
            　私は、意志の強さには自信があります。
            <br>
            　些細なことかもしれませんが、私は毎日30分以上、多い時では2時間程、必ず何かしらの勉強をしています。特に、入社後ではIT系の資格取得のため、業務の復習とITパスポートの勉強に力を入れています。
            <br>
            <br>
            ○短所
            <br>
            　意志の強さがある反面、こだわりが強く、やや頑固なところを短所として自覚しています。
            <br>
            　うまく周囲や自分との折り合いをつけ、意志の強さと柔軟性を併せ持つことが今後の課題です。
            <br>
            <br>
            ○業務に対しての姿勢
            <br>
            　様々な現場でたくさんの業務を経験したいです。そのためには、全ての研修を最後まで熱意を持って取り組んでいくことが大切だと考えています。
            <br>
            また、テレワークで研修や業務を行うにあたり、毎週/毎日/午前/午後ごとに細かく予定を立て、適期修正しつつ取り組むことも大切だと考えています。
            
        </p>
        
    </body>
</html>